# AFrameDemo

./: README.md  pom.xml
src/main/java/com/student/aframe/: AFrameDemoApplication.java
src/main/java/com/student/aframe/config/: MvcConfig.java
src/main/java/com/student/aframe/controllers/: BaseController.java
src/main/resources/static/js/: aframe-room-component.js
src/main/resources/templates/: index.html  platformer.html  puzzle.html  puzzle2.html  quizz.html
src/test/java/com/student/aframe/test/: AFrameDemoApplicationTests.java
